# project-euler

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/jimsey/projects/projecteuler/: ProjectEulerApplication.java
src/main/java/com/jimsey/projects/projecteuler/clients/: EulerWebClient.java
src/main/java/com/jimsey/projects/projecteuler/controllers/: EulerController.java
src/main/java/com/jimsey/projects/projecteuler/routers/: EulerRouter.java
src/main/java/com/jimsey/projects/projecteuler/services/: EulerSolutionService.java
src/test/java/com/jimsey/projects/projecteuler/: EulerRouterTest.java  ProjectEulerApplicationTests.java
src/test/java/com/jimsey/projects/projecteuler/controllers/: EulerControllerTest.java
src/test/java/com/jimsey/projects/projecteuler/services/: EulerSolutionServiceTest.java
